.musicRotate {
  width: 144px;
  height: 144px;
  margin: 200px auto;
  background-image: url("./../../images/music.png");
  background-repeat: no-repeat;
  background-size: cover;
  animation: aniRotate 2s linear infinite;
}

@keyframes aniRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.musicStop {
  width: 144px;
  height: 144px;
  margin: 200px auto;
  background-image: url("./../../images/music.png");
  background-repeat: no-repeat;
  background-size: cover;
} 